//for文（フォー文）:繰り返しの処理をするときに使う

/* let i = 0; 
　　この部分は初期化式といい、ループを開始する時、一番最初に実行する処理
　　（変数 i を宣言して 0 を代入する。）*/

/* i < 100
　　この部分は条件式という
　　繰り返しをしていいかの真偽地を書く部分 */

/* i++
　　この部分は変化式といい、{}で囲まれたブロックの処理後に実行される処理
　　「i + i + 1」変数 i の中身を 1 だけ増やして代入するという処理を行う
　　減らしたい時は - に変える。 */
/* 
for (初期化式; 条件式; 変化式) {
    繰り返し行いたい処理
} */

/* ①： 変数 i に 1 を代入する。
②⑤⑧： 条件式によってループを続けるか、終わらせるかをチェックする。
③⑥： ループを続ける場合、 { } の間に記述されているプログラムを実行する。
④⑦： 変化式にしたがって i の値を 1 大きくする */

/* for (let i = 1; i <= 100; i = i * 2) {
    document.write(i + ' ');
} */

/* for (let i = 10; i >= 0; i--) {
    document.write('あと' + i + '日<br>');
} */

for (let i = 1; i <= 100000; i++) {
    if (i % 15 === 0) {
        document.write('FizzBuzz');
    } else if (i % 5 === 0) {
        document.write('Buzz ');
    } else if (i % 3 === 0) {
        document.write('Fuzz ');
    } else {
        document.write(i + ' ');
    }
}